{
  "name": "keep-bills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "format": "prettier --write ./src",
    "client": "npm start --prefix client",
    "server": "nodemon src/server",
    "dev": "concurrently \"npm run server\"  \"npm run client\"",
    "design": "live-server ./design",
    "heroku-postbuild": "npm install --perfix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subratabiswasofficial/Keep-Bills.git"
  },
  "author": "subrata biswas, soumik das",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subratabiswasofficial/Keep-Bills/issues"
  },
  "homepage": "https://github.com/subratabiswasofficial/Keep-Bills#readme",
  "dependencies": {
    "aws-sdk": "^2.1110.0",
    "bcrypt": "^5.0.1",
    "client": "file:client",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "googleapis": "^100.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
